unbind C-b

set -g prefix C-x
bind x send-prefix

# Split panes horizontally or vertically into same directory
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# Use same keys Control-hjkl to move between Tmux panes and Vim windows
# (requires vim-tmux-navigator plugin or similar)
is_vim="ps -o state,comm -t '#{pane_tty}' | grep -E '^[^TXZ ]+\\s+vim$'"
supports_panes="ps -o state,comm -t '#{pane_tty}' | grep -E '^[^TXZ ]+\\s+(vim|fzf)$'"

bind-key -n C-h if-shell "$supports_panes" { send-keys C-h } { if-shell -F '#{pane_at_left}'   {} { select-pane -L } }
bind-key -n C-j if-shell "$supports_panes" { send-keys C-j } { if-shell -F '#{pane_at_bottom}' {} { select-pane -D } }
bind-key -n C-k if-shell "$supports_panes" { send-keys C-k } { if-shell -F '#{pane_at_top}'    {} { select-pane -U } }
bind-key -n C-l if-shell "$supports_panes" { send-keys C-l } { if-shell -F '#{pane_at_right}'  {} { select-pane -R } }

bind-key -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Since Control+L is now used to move between panes,
# bind this to enable clearing screen (<prefix> C-l)
bind-key C-l send-keys C-l

# Resize panes fast by pressing <prefix> + repeateadly Shift+HJKL
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# Resize panes precisely by pressing <prefix> + repeateadly Option+Shift+HJKL
bind-key -r M-H resize-pane -L
bind-key -r M-J resize-pane -D
bind-key -r M-K resize-pane -U
bind-key -r M-L resize-pane -R

# Quickly jump to last window
bind-key C-x last-window

set -g mouse off

set -g default-terminal "screen-256color"
set -g status-justify centre
set -g status-interval 1
set -g status-style "fg=white,bg=black"
set -g status-left ""
set -g status-right "#[fg=cyan][%H:%M]"
set -g window-status-style "fg=cyan,bg=default,dim"
set -g window-status-format " #I:#W#F"
set -g window-status-current-style "fg=white,bg=red,bright"
set -g window-status-current-format "#[fg=bold][#I:#W]#[default]"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'

